<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Section</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .fwh-section{
        padding: 35px;
        box-sizing: border-box;
        margin: 0;
    }
    .fwh-section-1{
        height: 100vh;
        background-color: blueviolet;
    }
    .fwh-section-2{
        background-color: blanchedalmond;
        height: 100vh;
    }
    .header{
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
        background-color: blueviolet;

    }
    .header .nav{
        padding: 15px;
        float: right;
        margin: auto;
    }
    #logo{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Pacifico', cursive;
    }
</style>
<body>
    <div class="header">
            <a id="logo">Company Name</a>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div>
    <section class="fwh-section fwh-section-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque commodi quis, ad culpa quia maxime, id illum quod eos nam minus! Reprehenderit ratione velit voluptates. Repellendus dolor temporibus explicabo soluta!</p>
    </section>
    <section class="fwh-section fwh-section-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque commodi quis, ad culpa quia maxime, id illum quod eos nam minus! Reprehenderit ratione velit voluptates. Repellendus dolor temporibus explicabo soluta!</p>
    </section>
</body>
</html>